{
  "name": "LoveTrack",
  "short_name": "LoveTrack",
  "description": "See when your friends start work, break for lunch, and head home. Every entry is marked by them, with a live photo and the location it was made from, and either side can stop sharing at any time.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8FB",
  "theme_color": "#FFF8FB",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
